jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/tonghang
jdbc.username=root
jdbc.password=xingtianyu

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

pool.checkoutTimeout=300000

# Description: Connection pool minimum size.
# Sample Value: 5
# ---------------------
pool.minPoolSize=5

# Description: Connection pool maximum size.
# Sample Value: 40
# ---------------------
pool.maxPoolSize=40

# Description: How long to keep unused connections around(in seconds).
# Sample Value: 25200
# ---------------------
pool.maxIdleTime=3600

# Description: Acquiring new connections is slow, so eagerly retrieve extra
# connections when current pool size is reached.
# Sample Value: 5
# ---------------------
pool.acquireIncrement=5

# Description: How long to hang on to excess unused connections after traffic 
# spike (in seconds).
# Sample Value: 1800
# ---------------------
pool.maxIdleTimeExcessConnections=1800

# Description: If this is a number greater than 0, c3p0 will test all idle, 
# pooled but unchecked-out connections, every this number of seconds.
# Sample Value: 60
# ---------------------
pool.idleConnectionTestPeriod=60

# Description: Using the name you provide, c3p0 will create an empty table, and
# make a simple query against it to test the database. 
# Sample Value: Connection_Pool_Test
# ---------------------
pool.automaticTestTable=Connection_Pool_Test

# Description: c3p0 is very asynchronous. Slow JDBC operations are generally 
# performed by helper threads that don't hold contended locks. Spreading these
# operations over multiple threads can significantly improve performance by 
# allowing multiple operations to be performed simultaneously. 
# Sample Value: 10
# ---------------------
pool.numHelperThreads=10